PORT=5000
MONGODB_URI=mongodb+srv://tenubarr:LW3xZClhFQi1Tc78@cluster0.ecdlc.mongodb.net/stopthegame?retryWrites=true&w=majority
JWT_SECRET=12345
RESEND_API_KEY=your_resend_api_key
OPENAI_API_KEY=your_openai_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret_key
ENCRYPTION_KEY=GDzrL21cc/DLh4vb3zv7ofSEFTIlGETS+x/mv398Tl7+P08CVf8QSviQTwa13EC1
CLIENT_URL=http://localhost:8081